# netflix

./: Dockerfile  Jenkinsfile  manifest.yaml  pom.xml
src/main/webapp/: index.jsp
src/test/java/: HelloWorldTest.java
